<%@ Master Language="VB" CodeFile="site.master.vb" Inherits="ADVNet" %>

<!DOCTYPE html>
<html class="color-sidebar sidebarcolor3">
<head id="Head1" runat="server">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./assets/img/index.ico" type="image/x-icon" />
    <link href="<% = Session("BaseURL").ToString%>/assets/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="<% = Session("BaseURL").ToString%>/assets/css/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
    <link href="<% = Session("BaseURL").ToString%>/assets/css/fullcalendar.css" rel="stylesheet" />
    <link href="<% = Session("BaseURL").ToString%>/assets/css/fullcalendar.print.css" rel="stylesheet" media="print" />

    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 4 -->
    <link href="<% = Session("BaseURL").ToString%>/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- For version bootstrap 4 -->

    <!-- jQuerry -->
    <script src="<% = Session("BaseURL").ToString%>/assets/plugins/jQuery/jquery-3.1.1.min.js"></script>

    <!-- fancybox -->
    <link href="<% = Session("BaseURL").ToString%>/assets/plugins/fancybox-master/dist/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />
    <script src="<% = Session("BaseURL").ToString%>/assets/plugins/fancybox-master/dist/jquery.fancybox.min.js"></script>

    <!-- FontAwesome 4.3.0 -->
    <link href="<% = Session("BaseURL").ToString%>/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="<% = Session("BaseURL").ToString%>/assets/dist/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="<% = Session("BaseURL").ToString%>/assets/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- For version bootstrap 4, -->


    <%-- NEW STYLE --%>
    <!--plugins-->
    <link href="../assets/newAssets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <link href="../assets/newAssets/plugins/fullcalendar/css/main.min.css" rel="stylesheet" />
    <link href="../assets/newAssets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="../assets/newAssets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/newAssets/libraries/gijgo/css/gijgo.min.css">
    <link href="../assets/newAssets/plugins/select2/css/select2.min.css" rel="stylesheet" />
    <link href="../assets/newAssets/plugins/select2/css/select2-bootstrap4.css" rel="stylesheet" />
    <link href="../assets/newAssets/plugins/datatable/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <link href="../assets/newAssets/plugins/datetimepicker/css/classic.css" rel="stylesheet" />
    <link href="../assets/newAssets/plugins/datetimepicker/css/classic.time.css" rel="stylesheet" />
    <link href="../assets/newAssets/plugins/datetimepicker/css/classic.date.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/newAssets/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.min.css">
    <link rel="stylesheet" href="../assets/newAssets/plugins/richtexteditor/rte_theme_default.css" />
    <!-- loader-->
    <link href="../assets/newAssets/css/pace.min.css" rel="stylesheet" />
    <script src="../assets/newAssets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="../assets/css/custom.css" rel="stylesheet">
    <link href="../assets/newAssets/css/bootstrap-extended.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="../assets/newAssets/css/app.css" rel="stylesheet">
    <link href="../assets/newAssets/css/icons.css" rel="stylesheet">
    <!-- Theme Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/dark-theme.css" /> -->
    <link rel="stylesheet" href="../assets/newAssets/css/semi-dark.css" />
    <link rel="stylesheet" href="../assets/newAssets/css/header-colors.css" />

    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
<%--    <link href="<% = Session("BaseURL").ToString%>/assets/dist/css/skins/skin-purple.min.css" rel="stylesheet" type="text/css" />--%>



    <!-- ganti semua file di folder skin menggunakan latest version -->
    <%--<style type="text/css">
        .ReadOnly {
            background-image: none;
            background-color: #7FFFD4;
        }

        a {
            text-decoration: none;
        }

        .inputnonaktif {
            background-color: #ff765b;
        }
    </style>--%>


    <script type="text/javascript">
        var popupWindow = null;

        function centeredPopup(url, winName, w, h, scroll) {
            LeftPosition = (screen.width) ? (screen.width - w) / 2 : 0;
            TopPosition = (screen.height) ? (screen.height - h) / 2 : 0;
            settings =
                'height=' + h + ',width=' + w + ',top=' + TopPosition + ',left=' + LeftPosition + ',scrollbars=' + scroll + ',resizable=no, fullscreen=no'
            popupWindow = window.open(url, winName, settings)
        }

        function formatAngka(objek, separator) {
            a = objek.value;
            b = a.replace(/[^\d]/g, "");
            c = "";
            panjang = b.length;
            j = 0;
            for (i = panjang; i > 0; i--) {
                j = j + 1;
                if (((j % 3) == 1) && (j != 1)) {
                    c = b.substr(i - 1, 1) + separator + c;
                } else {
                    c = b.substr(i - 1, 1) + c;
                }
            }
            objek.value = c;
        }

        function formatAngkaDenganPecahan(objek, separator) {
            a = objek.value;
            b = a.replace(/[^\d\.]/g, "");
            c = "";
            d = b.indexOf(".")
            if (d >= 0) {
                e = b.substring(d);
                f = b.substring(0, d);
            } else {
                e = "";
                f = b;
            }

            panjang = f.length;

            j = 0;
            for (i = panjang; i > 0; i--) {
                j = j + 1;
                if (((j % 3) == 1) && (j != 1)) {
                    c = f.substr(i - 1, 1) + separator + c;
                } else {
                    c = f.substr(i - 1, 1) + c;
                }
            }
            objek.value = c + e;
        }

        function preventBack() { window.history.forward(); }

        setTimeout("preventBack()", 0);

        window.onunload = function () { null };

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="wrapper">

       		<!--sidebar wrapper -->
		<div class="sidebar-wrapper" data-simplebar="true">
			<div class="sidebar-header">
				<!-- <div>
					<img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
				</div> -->
				<div style="margin-left: 24px;">
					<a href="Master_AssignUjian.aspx" class="logo-text" style="font-family: 'Segoe UI Black';">
						<span style="font-size: 18px; font-style: italic">DCT</span>
						<span style="font-size: 15px; text-decoration:overline ">Recruitment</span>
					</a>
				</div>
				<div class="toggle-icon ms-auto"><i class='bx bx-first-page'></i>
				</div>
			</div>
			<!--navigation-->
			<ul class="metismenu" id="menu">
				<li class="menu-label">Menu</li>
				<li class="mm-active">
					<a href="Master_AssignUjian.aspx">
						<div class="parent-icon"><i class='bx bx-id-card'></i>
						</div>
						<div class="menu-title">Applicant Data</div>
					</a>
				</li>
				<li>
					<a href="Master_Pertanyaan.aspx">
						<div class="parent-icon"><img src="../assets/newAssets/images/icons/ic_task.svg" alt="ic_task">
						</div>
						<div class="menu-title">Questions</div>
					</a>
				</li>
				<li>
					<a href="MASTER_Petunjuk.aspx">
						<div class="parent-icon"><img src="../assets/newAssets/images/icons/ic_book_exclamation.svg" alt="ic_book_exclamation">
						</div>
						<div class="menu-title">Instruction</div>
					</a>
				</li>
				<li>
					<a href="MS_User.aspx">
						<div class="parent-icon"><i class='bx bx-user'></i>
						</div>
						<div class="menu-title">User</div>
					</a>
				</li>
				<li>
					<a href="MS_UserRole.aspx">
						<div class="parent-icon"><img src="../assets/newAssets/images/icons/ic_users_role.svg" alt="ic_users_role">
						</div>
						<div class="menu-title">User Role</div>
					</a>
				</li>
				<li>
					<a href="MS_SysParameter.aspx">
						<div class="parent-icon"><i class='bx bx-square'></i>
						</div>
						<div class="menu-title">Parameter</div>
					</a>
				</li>
			</ul>
			<!--end navigation-->
		</div>
		<!--end sidebar wrapper -->
		<!--start header -->
		<header>
			<div class="topbar d-flex align-items-center">
				<nav class="navbar navbar-expand">
					<div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
					</div>
					<div class="top-menu ms-auto">
						<ul class="navbar-nav align-items-center" >
							<li class="nav-item">
								<p class="mb-0 text-info">
									<asp:Label runat="server" ID="lblSaldoKredit"></asp:Label>
								</p>
							</li>
							
							<li class="nav-item dropdown dropdown-large" style="display: none;">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span class="alert-count">8</span>
									<i class='lni lni-headphone'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">•</p>
											<p class="msg-header-clear ms-auto">•</p>
										</div>
									</a>
									<div class="header-message-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-1.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">• <span class="msg-time float-end">•</span></h6>
													<p class="msg-info">•</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">•</div>
									</a>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-large" style="display: none;">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span class="alert-count">7</span>
									<i class='bx bx-bell'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">•</p>
											<p class="msg-header-clear ms-auto">•</p>
										</div>
									</a>
									<div class="header-notifications-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-primary text-primary"><i class="bx bx-group"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">•<span class="msg-time float-end">•</span></h6>
													<p class="msg-info">•</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">•</div>
									</a>
								</div>
							</li>
							
						</ul>
					</div>
					<div class="user-box dropdown">
						<a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="../assets/newAssets/images/avatars/nanda.jpg" class="user-img" alt="user avatar">
							<div class="user-info ps-3">
								<p class="user-name mb-0">
									<asp:Label runat="server" ID="lblName"></asp:Label></span>
								</p>
								<p class="designattion mb-0">UI/UX Designer</p>
							</div>
						</a>
						<ul class="dropdown-menu dropdown-menu-end">
							<%--<li><a class="dropdown-item" href="javascript:;"><i class="bx bx-user"></i><span>Profile</span></a>
							</li>--%>
							
								<div class="dropdown-divider mb-0"></div>
							<li><a class="dropdown-item" href="javascript:;"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!--end header -->

        <!-- Content Wrapper. Contains page content -->
        <div class="page-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header" style="display:none;">
                <h1>
                    <asp:ContentPlaceHolder ID="MenuHead" runat="server">
                    </asp:ContentPlaceHolder>
                </h1>
            </section>

            <!-- Main content -->
            <section class="page-content">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
            <!-- /.content -->

            <footer class="page-footer">
			<p class="mb-0">Copyright &copy; 2024 - IT Division PT. Advantage SCM. All rights reserved.</p>
		</footer>
        </div>
        <!-- /.content-wrapper -->
        <%--<footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b>
                <asp:Label ID="LblVersion" runat="server" Text="Label"></asp:Label>

            </div>
            <strong>Copyright &copy; 2018 - IT Division PT. Advantage SCM. All rights reserved.</strong>
        </footer>--%>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.1.3 -->
    <script src="<% = Session("BaseURL").ToString%>/assets/plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- jQuery 3.1.1 -->
    <%--<script src="<% = Session("BaseURL").ToString%>/assets/plugins/jQuery/jquery-3.1.1.min.js"></script>--%>

    <script type="text/javascript" src="<% = Session("BaseURL").ToString%>/assets/js/jquery.ba-throttle-debounce.min.js"></script>
    <%--    <script type="text/javascript" src="<% = Session("BaseURL").ToString%>/assets/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="<% = Session("BaseURL").ToString%>/assets/js/jquery.dataTables.editable.js"></script>--%>
    <script type="text/javascript" src="<% = Session("BaseURL").ToString%>/assets/js/jquery.jeditable.js"></script>
    <script type="text/javascript" src="<% = Session("BaseURL").ToString%>/assets/js/jquery.validate.js"></script>
    <%--    <script type="text/javascript" src="<% = Session("BaseURL").ToString%>/assets/js/jquery.dataTables.columnFilter.js"></script>--%>


    <%-- NEW SCRIPT --%>
    <script src="../assets/newAssets/js/bootstrap.bundle.min.js"></script>
    <!--plugins-->
    <script src="../assets/newAssets/js/jquery.min.js"></script>
    <script src="../assets/newAssets/plugins/simplebar/js/simplebar.min.js"></script>
    <script src="../assets/newAssets/plugins/metismenu/js/metisMenu.min.js"></script>
    <script src="../assets/newAssets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <script src="../assets/newAssets/libraries/gijgo/js/gijgo.min.js"></script>
    <script src="../assets/newAssets/plugins/select2/js/select2.min.js"></script>
    <script src="../assets/newAssets/plugins/datatable/js/jquery.dataTables.min.js"></script>
    <script src="../assets/newAssets/plugins/datatable/js/dataTables.bootstrap5.min.js"></script>
    <script src="../assets/newAssets/plugins/datetimepicker/js/legacy.js"></script>
    <script src="../assets/newAssets/plugins/datetimepicker/js/picker.js"></script>
    <script src="../assets/newAssets/plugins/datetimepicker/js/picker.time.js"></script>
    <script src="../assets/newAssets/plugins/datetimepicker/js/picker.date.js"></script>
    <script src="../assets/newAssets/plugins/bootstrap-material-datetimepicker/js/moment.min.js"></script>
    <script src="../assets/newAssets/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.min.js"></script>
    <script type="text/javascript" src="../assets/newAssets/plugins/richtexteditor/rte.js"></script>
	<script type="text/javascript" src='../assets/newAssets/plugins/richtexteditor/plugins/all_plugins.js'></script>

    <script src="../assets/newAssets/js/index4.js"></script>
    <script src="../assets/newAssets/js/toggle-button.js"></script>
    <script src="../assets/newAssets/js/addMore.js"></script>
    <script>
        var editor1 = new RichTextEditor("#div_editor1");
        var editor2 = new RichTextEditor("#div_editor2");
        //editor1.setHTMLCode("Use inline HTML or setHTMLCode to init the default content.");
    </script>
    <script src="../assets/newAssets/js/app.js"></script>
    <%-- END SCRIPT --%>



    <script src="<% = Session("BaseURL").ToString%>/assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <%--<script src="<% = Session("BaseURL").ToString%>/assets/js/bootstrap.min.js"></script>--%>
    <script src="<% = Session("BaseURL").ToString%>/assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- AdminLTE App -->
    <script src="<% = Session("BaseURL").ToString%>/assets/dist/js/app.min.js" type="text/javascript"></script>

    <link href="<% = Session("BaseURL").ToString%>/assets/styleChatting/doggystyle.css" rel="stylesheet" type="text/css" />

    <%--    <link href="<% = Session("BaseURL").ToString%>/assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <script src="<% = Session("BaseURL").ToString%>/assets/plugins/select2/js/select2.full.min.js"></script>--%>


    <script>
        $('.single-select').select2({
            theme: 'bootstrap4',
            width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
            placeholder: $(this).data('placeholder'),
            allowClear: Boolean($(this).data('allow-clear')),
        });
        $('.multiple-select').select2({
            theme: 'bootstrap4',
            width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
            placeholder: $(this).data('placeholder'),
            allowClear: Boolean($(this).data('allow-clear')),
        });

        $('#singleSelect').select2({
            dropdownParent: $('#modalInvitation'),
            theme: 'bootstrap4',
            width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
            placeholder: $(this).data('placeholder'),
            allowClear: Boolean($(this).data('allow-clear')),
        });
        $('#selectQuestionPackage').select2({
            dropdownParent: $('#modalInvitation'),
            theme: 'bootstrap4',
            width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
            placeholder: $(this).data('placeholder'),
            allowClear: Boolean($(this).data('allow-clear')),
        });

        $('#batchInterview').select2({
            dropdownParent: $('#modalInvitation'),
            theme: 'bootstrap4',
            width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
            placeholder: $(this).data('placeholder'),
            allowClear: Boolean($(this).data('allow-clear')),
        });

        $('#editInterview').select2({
            dropdownParent: $('#modalEditInterview'),
            theme: 'bootstrap4',
            width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
            placeholder: $(this).data('placeholder'),
            allowClear: Boolean($(this).data('allow-clear')),
        });

        $('#multipleSelect').select2({
            dropdownParent: $('#addNewQuestionPackage'),
            theme: 'bootstrap4',
            width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
            placeholder: $(this).data('placeholder'),
            allowClear: Boolean($(this).data('allow-clear')),
        });

    </script>

    <script>
        $(document).ready(function () {
            var table = $('#participant').DataTable({
            });
        });

        $(document).ready(function () {
            var table = $('#questionsPackageTable').DataTable({
            });
        });

        $(document).ready(function () {
            var table = $('#questionsGroupTable').DataTable({
            });
        });

        $(document).ready(function () {
            var table = $('#tableListLeaveRequest').DataTable({
                dom: '<"row top"<"col-lg-4 col-md-4 col-sm-12 mb-2"B><"col-lg-4 col-md-4 col-sm-12 mb-2"l><"col-lg-4 col-md-4 col-sm-12 mb-2"f>>rtip',
                buttons: ['csv', 'excel', 'pdf', 'print']
            });

            table.buttons().container()
                .appendTo('#tableUser_wrapper .col-md-6:eq(0)');
        });

        $(document).ready(function () {
            var table = $('#tablePsikotestResult').DataTable({
                dom: '<"row top"<"col-lg-4 col-md-4 col-sm-12 mb-2"B><"col-lg-4 col-md-4 col-sm-12 mb-2"l><"col-lg-4 col-md-4 col-sm-12 mb-2"f>>rtip',
                buttons: ['csv', 'excel', 'pdf', 'print']
            });

            table.buttons().container()
                .appendTo('#tableUser_wrapper .col-md-6:eq(0)');
        });
        $(document).ready(function () {
            var table = $('#tableInstruction').DataTable({
            });
        });

        $(document).ready(function () {
            var table = $('#tableManagementUser').DataTable({
            });
        });

        $(document).ready(function () {
            var table = $('#tableUserRole').DataTable({
            });
        });

        $(document).ready(function () {
            var table = $('#tableParameter').DataTable({
            });
        });

    </script>

    <script>
        $(document).ready(function () {
            $("#startDateFilter").datepicker({
                uiLibrary: "bootstrap4",
                icons: {
                    rightIcon: '<img src="../assets/newAssets/images/icons/calendar-days.svg" />'
                }
            })

            $("#endDateFilter").datepicker({
                uiLibrary: "bootstrap4",
                icons: {
                    rightIcon: '<img src="../assets/newAssets/images/icons/calendar-days.svg" />'
                }
            })

            $("#startDateCreatedQuestion").datepicker({
                uiLibrary: "bootstrap4",
                icons: {
                    rightIcon: '<img src="assets/images/icons/calendar-days.svg" />'
                }
            })

            $("#endDateCreatedQuestion").datepicker({
                uiLibrary: "bootstrap4",
                icons: {
                    rightIcon: '<img src="assets/images/icons/calendar-days.svg" />'
                }
            })

            $("#startDatePsikotestResult").datepicker({
                uiLibrary: "bootstrap4",
                icons: {
                    rightIcon: '<img src="../assets/newAssets/images/icons/calendar-days.svg" />'
                }
            })

            $("#endDatePsikotestResult").datepicker({
                uiLibrary: "bootstrap4",
                icons: {
                    rightIcon: '<img src="../assets/newAssets/images/icons/calendar-days.svg" />'
                }
            })

            $("#startDateFilterInstruction").datepicker({
                uiLibrary: "bootstrap4",
                icons: {
                    rightIcon: '<img src="assets/images/icons/calendar-days.svg" />'
                }
            })

            $("#endDateFilterInstruction").datepicker({
                uiLibrary: "bootstrap4",
                icons: {
                    rightIcon: '<img src="assets/images/icons/calendar-days.svg" />'
                }
            })


        });
    </script>
    <script>
        $(document).ready(function () {
            $("#show_hide_password a").on('click', function (event) {
                event.preventDefault();
                if ($('#show_hide_password input').attr("type") == "text") {
                    $('#show_hide_password input').attr('type', 'password');
                    $('#show_hide_password i').addClass("bx-hide");
                    $('#show_hide_password i').removeClass("bx-show");
                } else if ($('#show_hide_password input').attr("type") == "password") {
                    $('#show_hide_password input').attr('type', 'text');
                    $('#show_hide_password i').removeClass("bx-hide");
                    $('#show_hide_password i').addClass("bx-show");
                }
            });

            $("#show_hide_confirm a").on('click', function (event) {
                event.preventDefault();
                if ($('#show_hide_confirm input').attr("type") == "text") {
                    $('#show_hide_confirm input').attr('type', 'password');
                    $('#show_hide_confirm i').addClass("bx-hide");
                    $('#show_hide_confirm i').removeClass("bx-show");
                } else if ($('#show_hide_confirm input').attr("type") == "password") {
                    $('#show_hide_confirm input').attr('type', 'text');
                    $('#show_hide_confirm i').removeClass("bx-hide");
                    $('#show_hide_confirm i').addClass("bx-show");
                }
            });
        });
    </script>
    <script>
        $('#editDateInterview').pickadate({
            selectMonths: true,
            selectYears: true
        }),
            $('#datePsikotest').pickadate({
                selectMonths: true,
                selectYears: true
            }),
            $('#dateInterview').pickadate({
                selectMonths: true,
                selectYears: true
            }),
            $('.timepicker').pickatime()
    </script>
    <script>
        $(function () {
            $('#date-time').bootstrapMaterialDatePicker({
                format: 'YYYY-MM-DD HH:mm'
            });
            $('#date').bootstrapMaterialDatePicker({
                time: false
            });
            $('#timePsikotest').bootstrapMaterialDatePicker({
                date: false,
                format: 'HH:mm'
            });
            $('#timeInterview').bootstrapMaterialDatePicker({
                date: false,
                format: 'HH:mm'
            });
            $('#editTimeInterview').bootstrapMaterialDatePicker({
                date: false,
                format: 'HH:mm'
            });
        });
    </script>








    <% If Session("SessCheck").ToString.Contains("LOGIN EXPIRE") Then
    %>

    <script src="https://adminlte.io/themes/AdminLTE/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://adminlte.io/themes/AdminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>







    <script type="text/javascript">
        $(window).on('load', function () {
            $('#modal-danger').modal('show');
        });
    </script>


    <div class="modal modal-danger fade" id="modal-danger" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title">LOGIN EXPIRE</h4>
                </div>
                <div class="modal-body">
                    <p><%   Response.Write(Session("SessCheck").ToString)  %></p>
                </div>
                <div class="modal-footer">
                    <button type="button" onclick="location.href='./Default.aspx'" class="btn btn-outline pull-left" data-dismiss="modal">Close</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <%  End If%>
</body>
</html>
