<%@ Master Language="VB" CodeFile="site.master.vb" Inherits="ADVNet" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <link rel="shortcut icon" href="./assets/img/index.ico" type="image/x-icon" />
    <link href="<% = Session("BaseURL").ToString%>/assets/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="<% = Session("BaseURL").ToString%>/assets/css/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
    <link href="<% = Session("BaseURL").ToString%>/assets/css/fullcalendar.css" rel="stylesheet" />
    <link href="<% = Session("BaseURL").ToString%>/assets/css/fullcalendar.print.css" rel="stylesheet" media="print" />

    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 4 -->
    <link href="<% = Session("BaseURL").ToString%>/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- For version bootstrap 4 -->
    
    <!-- jQuerry -->
    <script src="<% = Session("BaseURL").ToString%>/assets/plugins/jQuery/jquery-3.1.1.min.js"></script>

    <!-- fancybox -->
    <link href="<% = Session("BaseURL").ToString%>/assets/plugins/fancybox-master/dist/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />
    <script src="<% = Session("BaseURL").ToString%>/assets/plugins/fancybox-master/dist/jquery.fancybox.min.js"></script>

    <!-- FontAwesome 4.3.0 -->
    <link href="<% = Session("BaseURL").ToString%>/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="<% = Session("BaseURL").ToString%>/assets/dist/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="<% = Session("BaseURL").ToString%>/assets/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- For version bootstrap 4, -->

    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="<% = Session("BaseURL").ToString%>/assets/dist/css/skins/skin-purple.min.css" rel="stylesheet" type="text/css" />

    <%-- NEW STYLE --%>
    <!--plugins-->
	<link href="../assets/newAssets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="../assets/newAssets/plugins/fullcalendar/css/main.min.css" rel="stylesheet" />
	<link href="../assets/newAssets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="../assets/newAssets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<link href="../assets/newAssets/plugins/highcharts/css/highcharts.css" rel="stylesheet" />
	<link rel="stylesheet" href="../assets/newAssets/libraries/gijgo/css/gijgo.min.css">
	<link href="../assets/newAssets/plugins/select2/css/select2.min.css" rel="stylesheet" />
	<link href="../assets/newAssets/plugins/select2/css/select2-bootstrap4.css" rel="stylesheet" />
	<link href="../assets/newAssets/plugins/datatable/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
	<link href="../assets/newAssets/plugins/datetimepicker/css/classic.css" rel="stylesheet" />
	<link href="../assets/newAssets/plugins/datetimepicker/css/classic.time.css" rel="stylesheet" />
	<link href="../assets/newAssets/plugins/datetimepicker/css/classic.date.css" rel="stylesheet" />
	<link rel="stylesheet" href="../assets/newAssets/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.min.css">
	<!-- loader-->
	<link href="../assets/newAssets/css/pace.min.css" rel="stylesheet" />
	<script src="../assets/newAssets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="../assets/newAssets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/newAssets/css/bootstrap-extended.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link href="../assets/newAssets/css/app.css" rel="stylesheet">
	<link href="../assets/newAssets/css/icons.css" rel="stylesheet">
	<!-- Theme Style CSS -->
	<!-- <link rel="stylesheet" href="assets/css/dark-theme.css" /> -->
	<link rel="stylesheet" href="../assets/newAssets/css/semi-dark.css" />
	<link rel="stylesheet" href="../assets/newAssets/css/header-colors.css" />

    <meta charset="UTF-8">

    <!-- ganti semua file di folder skin menggunakan latest version -->
    <style type="text/css">
        .ReadOnly {
            background-image: none;
            background-color: #7FFFD4;
        }
        a {
            text-decoration: none;
        }

        .inputnonaktif {
            background-color: #ff765b;
        }
    </style>


    <script type="text/javascript">
        var popupWindow = null;

        function centeredPopup(url, winName, w, h, scroll) {
            LeftPosition = (screen.width) ? (screen.width - w) / 2 : 0;
            TopPosition = (screen.height) ? (screen.height - h) / 2 : 0;
            settings =
                'height=' + h + ',width=' + w + ',top=' + TopPosition + ',left=' + LeftPosition + ',scrollbars=' + scroll + ',resizable=no, fullscreen=no'
            popupWindow = window.open(url, winName, settings)
        }

        function formatAngka(objek, separator) {
            a = objek.value;
            b = a.replace(/[^\d]/g, "");
            c = "";
            panjang = b.length;
            j = 0;
            for (i = panjang; i > 0; i--) {
                j = j + 1;
                if (((j % 3) == 1) && (j != 1)) {
                    c = b.substr(i - 1, 1) + separator + c;
                } else {
                    c = b.substr(i - 1, 1) + c;
                }
            }
            objek.value = c;
        }

        function formatAngkaDenganPecahan(objek, separator) {
            a = objek.value;
            b = a.replace(/[^\d\.]/g, "");
            c = "";
            d = b.indexOf(".")
            if (d >= 0) {
                e = b.substring(d);
                f = b.substring(0, d);
            } else {
                e = "";
                f = b;
            }

            panjang = f.length;

            j = 0;
            for (i = panjang; i > 0; i--) {
                j = j + 1;
                if (((j % 3) == 1) && (j != 1)) {
                    c = f.substr(i - 1, 1) + separator + c;
                } else {
                    c = f.substr(i - 1, 1) + c;
                }
            }
            objek.value = c + e;
        }

        function preventBack() { window.history.forward(); }

        setTimeout("preventBack()", 0);

        window.onunload = function () { null };

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-purple" style="font-size: 0.85rem;">

    <div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            <a href="/MASTER_AssignUjian.aspx" class="logo">DCT RECRUITMENT</a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation" style="padding: 0px;">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->

                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="hidden-xs">
                                    <asp:Label runat="server" ID="lblName"></asp:Label></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="width: 100px !important;">
                                <!-- Menu Body -->
                                <!-- Menu Footer-->
                                <a href="<% = Session("BaseURL").ToString%>/logout.aspx" class="dropdown-item">Log out</a>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <asp:Label runat="server" ID="lblSaldoKredit"></asp:Label>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left info">
                        <p>
                            <asp:Label runat="server" ID="lblUID"></asp:Label>
                        </p>
                        <a title="Logout" href="<% = Session("BaseURL").ToString%>/logout.aspx">
                            <img src="<% = Session("BaseURL").ToString%>/assets/img/exit.png" />
                        </a>
<%--                        <a title="Ganti Password" href="/Default.aspx">
                            <img src="/assets/img/change_pass.png" />
                        </a>--%>
                    </div>
                </div>
                <!-- search form -->
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="header">MAIN NAVIGATION</li>
                    <asp:Literal runat="server" id="ltlmenu1"></asp:Literal>
<%--                    <li <% Response.Write(ActiveMenu(Request.Path, "MASTER_Pertanyaan.aspx"))%>>
                        <a href="MASTER_Pertanyaan.aspx"><i class="fa fa-archive" title="Master Pertanyaan" ></i><span class="nav-label">Master Pertanyaan</span></a>
                    </li>
                    <li <% Response.Write(ActiveMenu(Request.Path, "MASTER_AssignUjian.aspx"))%>>
                        <a href="MASTER_AssignUjian.aspx"><i class="fa fa-graduation-cap" title="Master Ujian"></i><span class="nav-label">Master Ujian</span></a>
                    </li>
                    <li <% Response.Write(ActiveMenu(Request.Path, "MASTER_Petunjuk.aspx"))%>>
                        <a href="MASTER_Petunjuk.aspx"><i class="fa fa-list" title="Master Petunjuk"></i><span class="nav-label">Master Petunjuk</span></a>
                    </li>--%>
                    <asp:Literal runat="server" ID="ltlMenu" EnableViewState="false"></asp:Literal>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    <asp:ContentPlaceHolder ID="MenuHead" runat="server">
                    </asp:ContentPlaceHolder>
                </h1>
            </section>

            <!-- Main content -->
            <section class="content">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b>
                <asp:Label ID="LblVersion" runat="server" Text="Label"></asp:Label>

            </div>
            <strong>Copyright &copy; 2018 - IT Division PT. Advantage SCM. All rights reserved.</strong>
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.1.3 -->
    <script src="<% = Session("BaseURL").ToString%>/assets/plugins/jQuery/jQuery-2.1.3.min.js"></script> 
    <!-- jQuery 3.1.1 -->
    <%--<script src="<% = Session("BaseURL").ToString%>/assets/plugins/jQuery/jquery-3.1.1.min.js"></script>--%>

    <script type="text/javascript" src="<% = Session("BaseURL").ToString%>/assets/js/jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="<% = Session("BaseURL").ToString%>/assets/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="<% = Session("BaseURL").ToString%>/assets/js/jquery.dataTables.editable.js"></script>
    <script type="text/javascript" src="<% = Session("BaseURL").ToString%>/assets/js/jquery.jeditable.js"></script>
    <script type="text/javascript" src="<% = Session("BaseURL").ToString%>/assets/js/jquery.validate.js"></script>
    <script type="text/javascript" src="<% = Session("BaseURL").ToString%>/assets/js/jquery.dataTables.columnFilter.js"></script>
    <script src="<% = Session("BaseURL").ToString%>/assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.2 JS -->
	<%--<script src="<% = Session("BaseURL").ToString%>/assets/js/bootstrap.min.js"></script>--%>
        <script src="<% = Session("BaseURL").ToString%>/assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- AdminLTE App -->
    <script src="<% = Session("BaseURL").ToString%>/assets/dist/js/app.min.js" type="text/javascript"></script>

    <link href="<% = Session("BaseURL").ToString%>/assets/styleChatting/doggystyle.css" rel="stylesheet" type="text/css" />

    <link href="<% = Session("BaseURL").ToString%>/assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <script src="<% = Session("BaseURL").ToString%>/assets/plugins/select2/js/select2.full.min.js"></script>







    


    <% If Session("SessCheck").ToString.Contains("LOGIN EXPIRE") Then
            %> 

    <script src="https://adminlte.io/themes/AdminLTE/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://adminlte.io/themes/AdminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <%-- NEW SCRIPT --%>
    <script src="../assets/newAssets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="../assets/newAssets/js/jquery.min.js"></script>
	<script src="../assets/newAssets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="../assets/newAssets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="../assets/newAssets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<script src="../assets/newAssets/libraries/gijgo/js/gijgo.min.js"></script>
	<script src="../assets/newAssets/plugins/select2/js/select2.min.js"></script>
	<script src="../assets/newAssets/plugins/datatable/js/jquery.dataTables.min.js"></script>
	<script src="../assets/newAssets/plugins/datatable/js/dataTables.bootstrap5.min.js"></script>
	<script src="../assets/newAssets/plugins/datetimepicker/js/legacy.js"></script>
	<script src="../assets/newAssets/plugins/datetimepicker/js/picker.js"></script>
	<script src="../assets/newAssets/plugins/datetimepicker/js/picker.time.js"></script>
	<script src="../assets/newAssets/plugins/datetimepicker/js/picker.date.js"></script>
	<script src="../assets/newAssets/plugins/bootstrap-material-datetimepicker/js/moment.min.js"></script>
	<script src="../assets/newAssets/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.min.js"></script>
	
	<script src="../assets/newAssets/js/index4.js"></script>
	<script src="../assets/newAssets/js/toggle-button.js"></script>
    <!--app JS-->
	<script src="../assets/newAssets/js/app.js"></script>


    <script type="text/javascript">
        $(window).on('load', function () {
            $('#modal-danger').modal('show');
        });
    </script>


    <div class="modal modal-danger fade" id="modal-danger" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                   
                    <h4 class="modal-title">LOGIN EXPIRE</h4>
                </div>
                <div class="modal-body">
                    <p> <%   Response.Write(Session("SessCheck").ToString)  %></p>
                </div>
                <div class="modal-footer"> 
                    <button type="button" onclick="location.href='./Default.aspx'" class="btn btn-outline pull-left" data-dismiss="modal">Close</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
       <%  End If%>
</body>
</html>
